body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f8f9fa;
}

h1 {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    margin-bottom: 40px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.box, .box-left, .box-right {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    width: 45%;
}

.box a, .box-left a, .box-right a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

button {
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#visualization1, #visualization2, #fun_facts {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 800px;
}

h2 {
    color: #343a40;
}
