<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Game Census Analytics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <div class="container">
        <div class="box-left">
            <a href="{{ url_for('upload_files') }}">Upload Data</a>
        </div>
        <div class="box-right">
            <a href="{{ url_for('results') }}">View Results</a>
        </div>
    </div>
</body>
</html>
