<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Game Census Analytics Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <h1>Big Game Census Analytics Results</h1>
    
    <div>
        <button onclick="fetchPlayersByState()">Number of Players by Birth State</button>
        <div id="players-by-state">
            <!-- Players by state result will be inserted here -->
        </div>
    </div>
    
    <div>
        <button onclick="fetchTopStatesPopulation()">Population of States with the Highest Number of Players</button>
        <div id="top-states-population">
            <!-- Top states population result will be inserted here -->
        </div>
    </div>
    
    <div>
        <button onclick="fetchFunFacts()">Fun Facts</button>
        <div id="fun-facts">
            <!-- Fun facts will be inserted here -->
        </div>
    </div>
    
    <script>
        function fetchPlayersByState() {
            fetch('/api/players-visualization')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('players-by-state').innerHTML = `<img src="${data}" alt="Players by State">`;
                });
        }

        function fetchTopStatesPopulation() {
            fetch('/api/top-states-visualization')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('top-states-population').innerHTML = `<img src="${data}" alt="Top States Population">`;
                });
        }

        function fetchFunFacts() {
            fetch('/fun-facts')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('fun-facts').innerHTML = `
                        <p>The state with the most players is ${data.most_players_state} with ${data.most_players_count} players.</p>
                        <p>The most populous state in 2017 was ${data.most_populous_state} with a population of ${data.most_populous_population}.</p>
                    `;
                });
        }
    </script>
</body>
</html>
