<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Datasets</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Upload Datasets</h2>
            <form action="{{ url_for('upload_files') }}" method="post" enctype="multipart/form-data">
                <label for="places_population">All Places Census 2016 Population Estimates:</label>
                <input type="file" name="places_population" id="places_population" required>
                <br><br>
                <label for="states_population">All States Census 2017 Population Estimates:</label>
                <input type="file" name="states_population" id="states_population" required>
                <br><br>
                <label for="big_game_census">Big Game Census Data:</label>
                <input type="file" name="big_game_census" id="big_game_census" required>
                <br><br>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>
</body>
</html>
