<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #007bff;
        }
        p {
            margin-bottom: 10px;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .comments {
            margin-top: 30px;
        }
        .comment {
            margin-bottom: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .comment p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analysis Results</h1>
        
        <div class="row">
            <div class="col-md-6">
                <h2>Monthly Sales Trend</h2>
                <img src="{{ monthly_sales_plot }}" alt="Monthly Sales Trend" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Sales by Product Category</h2>
                <img src="{{ category_sales_plot }}" alt="Sales by Product Category" class="img-fluid">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Sales Prediction</h2>
                <img src="{{ prediction_plot }}" alt="Sales Prediction" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Total Revenue by Country</h2>
                <img src="{{ revenue_by_country_plot }}" alt="Total Revenue by Country" class="img-fluid">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Units Sold vs. Total Cost</h2>
                <img src="{{ units_vs_cost_plot }}" alt="Units Sold vs. Total Cost" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Bar Plot of Revenue, Cost, Profit</h2>
                <img src="{{ bar_plot }}" alt="Bar Plot of Revenue, Cost, Profit" class="img-fluid">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Horizontal Bar Plot of Total Revenue by Item Type</h2>
                <img src="{{ barh_plot }}" alt="Horizontal Bar Plot of Total Revenue by Item Type" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Total Profit by Item Type</h2>
                <img src="{{ profit_by_item_plot }}" alt="Total Profit by Item Type" class="img-fluid">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>Total Profit per Year</h2>
                <img src="{{ profit_per_year_plot }}" alt="Total Profit per Year" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Total Sales per Year</h2>
                <img src="{{ sales_per_year_plot }}" alt="Total Sales per Year" class="img-fluid">
            </div>
        </div>

        <div class="comments">
            <div class="comment">
                <p>{{ comments.most_profitable_item }}</p>
            </div>
            <div class="comment">
                <p>{{ comments.least_profitable_item }}</p>
            </div>
            <div class="comment">
                <p>{{ comments.highest_sales_country }}</p>
            </div>
            <div class="comment">
                <p>{{ comments.max_profit_year }}</p>
            </div>
            <div class="comment">
                <p>{{ comments.advice }}</p>
            </div>
        </div>
    </div>
</body>
</html>
